{
  "name": "pancake-subgraph",
  "description": "PancakeSwap Subgraph",
  "version": "2.0.0",
  "repository": "git@github.com:pancakeswap/pancake-subgraph.git",
  "author": "PancakeSwap",
  "license": "MIT",
  "scripts": {
    "codegen:blocks": "graph codegen subgraphs/blocks.yaml",
    "codegen:exchange": "graph codegen subgraphs/exchange.yaml",
    "codegen:pairs": "graph codegen subgraphs/pairs.yaml",
    "codegen:prediction": "graph codegen subgraphs/prediction.yaml",
    "codegen:profile": "graph codegen subgraphs/profile.yaml",
    "codegen:smartchef": "graph codegen subgraphs/smartchef.yaml",
    "codegen:timelock": "graph codegen subgraphs/timelock.yaml",
    "codegen:trading": "graph codegen subgraphs/trading.yaml",
    "build:blocks": "graph build subgraphs/blocks.yaml",
    "build:exchange": "graph build subgraphs/exchange.yaml",
    "build:pairs": "graph build subgraphs/pairs.yaml",
    "build:prediction": "graph build subgraphs/prediction.yaml",
    "build:profile": "graph build subgraphs/profile.yaml",
    "build:smartchef": "graph build subgraphs/smartchef.yaml",
    "build:timelock": "graph build subgraphs/timelock.yaml",
    "build:trading": "graph build subgraphs/trading.yaml",
    "deploy:blocks": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pancakeswap/blocks subgraphs/blocks.yaml",
    "deploy:exchange": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pancakeswap/exchange subgraphs/exchange.yaml",
    "deploy:pairs": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pancakeswap/pairs subgraphs/pairs.yaml",
    "deploy:prediction": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pancakeswap/prediction subgraphs/prediction.yaml",
    "deploy:profile": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pancakeswap/profile subgraphs/profile.yaml",
    "deploy:smartchef": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pancakeswap/smartchef subgraphs/smartchef.yaml",
    "deploy:timelock": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pancakeswap/timelock subgraphs/timelock.yaml",
    "deploy:trading": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pancakeswap/trading-competition-v1 subgraphs/trading.yaml",
    "format:check": "prettier --check '*/**/*.{js,ts}'",
    "format:write": "prettier --write '*/**/*.{js,ts}'",
    "lint": "eslint '*/**/*.{js,ts}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format:check",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2"
  }
}
