{
  "name": "pancake-subgraph",
  "description": "PancakeSwap Subgraph",
  "version": "2.0.0",
  "private": true,
  "repository": "git@github.com:pancakeswap/pancake-subgraph.git",
  "author": "PancakeSwap",
  "license": "MIT",
  "workspaces": [
    "subgraphs/**/*"
  ],
  "scripts": {
    "codegen": "lerna run codegen",
    "build": "lerna run build",
    "format:check": "prettier --check '*/**/*.{js,ts}'",
    "format:write": "prettier --write '*/**/*.{js,ts}'",
    "lint": "eslint '*/**/*.{js,ts}'",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@graphprotocol/graph-cli": "^0.21.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
