{
  "name": "exchange-v2",
  "description": "PancakeSwap Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:pancakeswap/pancake-subgraph.git",
  "author": "PancakeSwap",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "template": "mustache ../../config/$NETWORK.js subgraph.template.yaml > subgraph.yaml && mustache ../../config/$NETWORK.js mappings/utils/index.template.ts > mappings/utils/index.ts && mustache ../../config/$NETWORK.js mappings/pricing.template.ts > mappings/pricing.ts",
    "auth": "graph auth --product hosted-service SUBGRAPH_ACCESS_TOKEN",
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "deploy": "graph deploy --product hosted-service pancakeswap/exhange-eth"
  }
}
